<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_property</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <header>
        <h1>This is Header</h1>
    </header>
    <main>
        <h2>This is Main</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, mollitia.</p>

    </main>
    <footer>
        <h3>This is footer</h3>
    </footer>
</body>
</html>