<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="./anime2.css">
</head>
<body>
    
   <div class="outer">


       <div class="container1">
        <h1>parent</h1>
            <div class="box">
                box1
            </div>
       </div>

       <div class="container2">

        <div class="box2">

        </div>
        
       </div>


       <div class="container3">

        <div class="box3"></div>
       </div>

   </div>

</body>
</html>