* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.outer {
    background: linear-gradient(to right, black, wheat);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle {
    height: 500px;
    width: 500px;
    border: 3px solid white;
    border-radius: 50%;
    animation: rotateMiddle 2s infinite;
}

.middle > .circle {
    height: 30%;
    width: 30%;
    border: 3px solid red;
    border-radius: 50%;
    transition: transform 2s ease-in;
}

.middle > .circle:hover {
    transform: rotate(360deg);
}

@keyframes rotateMiddle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
