*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.container{
    height: 100vh;
    background: linear-gradient(to right,rgba(0, 140, 255, 0.973),rgb(255, 167, 58),gray);
    display: flex;
    justify-content: center;
    align-items: center;
}
.outer{
    background-color: azure;
    border: 2px solid black;
    border-radius: 20px;
    height: 80%;
    width: 80%;
}
.outer   header{
    /* background-color: aquamarine; */
    width: 100%;
    height: 10%;
    /* border: 2px solid black; */
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.outer .page > ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    font-weight: bolder;
    font-size: larger;
}
.outer .button > button{
    height: 40px;
    width: 70px;
    border-radius: 5px;
    gap: 10px;
}
#b1{
    background-color: rgb(76, 131, 208);
    color: azure;
    font-weight: bolder;
    border: 2px solid rgba(103, 103, 103, 0.815);
}
#b1:hover{
    background-color: aliceblue;
    color: rgb(76, 131, 208);
}
#b2{
    background-color: aliceblue;
    color: rgb(76, 131, 208);
    font-weight: bolder;
    border: 2px solid rgba(103, 103, 103, 0.815);

}
#b2:hover{
    background-color: rgb(76, 131, 208);
    color: azure;
}
.outer > main {
    /* border: 2px solid black; */
    height: 80%;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.outer main > .left{
    border: 2px dashed black;
    flex-basis: 50%;
    margin: 50px 80px; 
}
.outer main > .right{
    border: 2px dashed black;
    flex-basis: 50%;
    margin: 50px;
}
.outer > footer{
    height: 10%;
    background-color: aquamarine;
    border-radius: 20px;

}