<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="u.css">
</head>

<body>
    <div class="container">
        <div class="outer">
            <header>
                <div class="logo">
                    <h3> <big> UsabilityHub </big></h3>
                </div>
                <div class="page">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>contact us</li>
                    </ul>
                </div>
                <div class="button">
                    <button id="b1">sign in</button>
                    <button id="b2">join</button>
                </div>
            </header>
            <main>
                <div class="left">

                </div>
                <div class="right">

                </div>
            </main>
            <footer>
                <i class="fa-brands fa-instagram">instagram</i>
            </footer>
        </div>
    </div>
</body>

</html>