<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain America</title>
    <link rel="stylesheet" href="Captain America.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <button>New</button>
            <h2>Captain America</h2>
            <h5>Web Developer</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem totam hic, labore aspernatur nemo sed quibusdam iure nobis unde expedita.</p>
            <button>Submit</button>
        </div>

    </div>
</body>
</html>