*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

nav{
    height: 80px;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
}

main{
    height: 600px;
    background-color: antiquewhite;
}

article{
    height: 500px;
    background-color: rgb(251, 215, 160);

}
footer{
    height: 80px;
    width: 100%;
    background-color: black;
    position: fixed;
    bottom: 0;
}
section{
    height: 400px;
    background-color: chartreuse;
}

section > button{
    padding: 10px 20px;
    background-color: brown;
    color: aliceblue;
    font-weight: bold;
    font-size: 19px;
    border: 1px solid blueviolet;
    position: sticky;
    top :400px;
}