*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.outer{
    height: 100vh;
    background: linear-gradient(to right, rgba(188, 48, 115, 0.511) ,rgba(255, 255, 255, 0.725));
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer > .container{
    height: 500px;
    width: 500px;
    border: 3px solid black;
    background: linear-gradient(to left, rgba(255, 166, 0, 0.719),rgba(255, 0, 0, 0.741));
    position: relative;

}

.container > .box1{
    height: 60px;
    width: 60px;
    border: 2px solid red;
    background-color: rgba(255, 255, 0, 0.575);
    position: absolute;
}
.container > .box2{
    height: 70px;
    width: 70px;
    border: 2px solid black;
    background-color: rgba(75, 249, 75, 0.499);
    position: absolute;
    right: 0px;

    /* position: relative;
    top:30px;
    left:70px; */

    /* margin-top: 30px; */
}
.container > .box3{
    height: 80px;
    width: 80px;
    border: 2px solid black;
    background-color: blue;
    color:white;


    position: absolute;

    right: 0;
    bottom: 0;
    /* top:10px;
    left:5px; */
}
.container > .box4{
    height: 90px;
    width: 90px;
    border: 2px solid black;
    background-color: lawngreen;
    position: absolute;

    bottom: 0;
}
.container > .box5{
    height: 80px;
    width: 80px;
    border: 2px solid black;
    background-color: orange;
    position: absolute;

    left: 50%;
    top:50%;

    transform: translate(-50%,-50%);
}