<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ptask.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <img id="i1" src="./photo_2024-12-03_10-56-07.jpg" alt="">
            <img id="i2" src="./photo_2024-12-03_10-45-00.jpg" alt="">
            <img id="i3" src="./photo_2024-12-03_10-45-00 (2).jpg" alt="not found">
        </div>
    </div>
</body>
</html>