*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.outer{
    height: 100vh;
    width: 100vw;
    /* background-color: brown; */
    background: linear-gradient(to right, rgb(124, 41, 249),rgb(187, 216, 216));
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner{
    height:600px;
    width: 400px;
    background: linear-gradient(to top, rgba(234, 248, 82, 0.825),rgba(104, 255, 40, 0.901));
    border: 2px solid black;
    border-radius: 20px;
    position: relative;
    

}
img{
    height: 200px;
    border-radius: 20px;
    /* background: linear-gradient(to top, rgba(234, 248, 82, 0.825),rgba(104, 255, 40, 0.901)); */
    position: absolute;
}
.outer > .inner>#i1{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

}

.outer > .inner>#i2{
    position: absolute;
    top: 50%;
    left: 20%;



}
.outer > .inner>#i3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}




