<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
</head>
<body>
    <!-- This is commenting using crtl+/... This works in vscode -->
     <a href="https://en.wikipedia.org/wiki/Batman"><img src="https://imageio.forbes.com/blogs-images/danidiplacido/files/2017/09/batman-312342_960_720.png?height=413&width=711&fit=bounds" alt=""></a>
     <br>
     <a href="marquee.html">Marquee</a>
     <br>
     <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    </body>
</html>