<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marquee</title>
</head>
<body>
    <a href="anchor.html">Anchor page</a>
    <h1>marquee</h1>
    <marquee behavior="alternate" direction="up" scrollamount="10" height="100" width=""> Todays content is about marquee </marquee>
    <marquee behavior="" direction="left" scrollamount="40">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuuPVNFWlQN0_xePhVkfSR-wJVMEQxzPTGYA&s" alt="">
        <br>
    </marquee>
    <marquee behavior="" direction="left" scrollamount="40">
        <img src="https://i.pinimg.com/originals/4c/7c/eb/4c7ceb93de7038bc0a5515027cc0ffdf.gif" alt="">
    </marquee>

</body>
</html>