<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts.css">
</head>
<body>
    <h1>font propety</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos, vitae culpa temporibus, et accusamus asperiores natus qui illo repudiandae magni neque? Dicta at aspernatur optio velit veniam aperiam dolorem, unde quod? Error porro veritatis in assumenda, impedit itaque! Mollitia, distinctio earum? Quia, id recusandae! Repudiandae quidem praesentium nam dignissimos, officia voluptatem iusto natus esse accusamus numquam mollitia vitae illo pariatur nisi sunt id temporibus, in aspernatur alias a et sed velit illum? Culpa sunt, molestiae fuga quo ut itaque suscipit quasi maxime voluptatem perferendis dolore sed beatae, incidunt quod numquam aliquid, ullam et esse vel placeat quisquam! Sequi, sunt.</p>
</body>
</html>