<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="dis.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <header>
                <h1>Login</h1>
                <p>Login to Myapp</p>
            </header>
            <main>
                <form action="">
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" placeholder="enter your name">                        
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" placeholder="enter your email">                        
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" placeholder="enter your password">                        
                    </div>
                    <div class="form-group">
                        <button>Login</button>                        
                    </div>
                </form>
            </main>
            <footer>
                <p id="p1">don't have an account?</p>
                <a href="" id="p2">Signup</a>
            </footer>
        </div>
    </div>
</body>
</html>