<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
            align-items: center;
        }
        span{
            color: brown;
            font-style: italic;
        }
        ul{
            align-items: center;
        }
        .button > .but{
            height: 50px;
            width: 70px;
            background-color: rgb(76, 131, 208);
            color: azure;
            border-radius: 5px;
        }
        .but:hover{
            background-color:  rgb(38, 89, 159);
            cursor: pointer;
        }
        nav > .items>ul{
            display: flex;
            flex-direction: row;
            gap: 20px;
            list-style: none;
            font-weight: bold;
            font-size: 20px;            
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1> <span>My</span> Logo</h1>
        </div>
        <div class="items">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="button">
            <button class="but">login</button>
            <button class="but">signup </button>
        </div>
        
    </nav>
</body>
</html>