<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            height: 70vh;
            display: flex;
            background-color: blue;
        }
        header > .left{
            flex-basis: 60%;
            justify-content: center;
            align-items:center;
            display:flex;
        }
        header > .right{
            flex-basis: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: 50px;
            border-radius: 5px;
        }
        header > .right > img{
            height: 80%;
            /* width: ; */
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        
        header > .left .linner{
            align-items: center;
            justify-content: center;
        }
        main{
            display: flex;
        }


    </style>
</head>
<body>
    <header>
        <div class="left">
            <h1>Welcome to my webpage</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facere distinctio iusto quo. Quidem ex quis iusto laboriosam laborum. Vitae?</p>
            <div class="linner">
                <button>Get started</button>
                <button>click</button>
            </div>
        </div>
        <div class="right">
                <img src="laptopimg.jpg" alt="">
        </div>
    </header>
    <main>
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1682065724586-e3f31e7fb33d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9iaWxlJTIwcGhvbmVzfGVufDB8fDB8fHww" alt="">
            <h2>mobile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, officiis?</p>
        </div>
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1682065724586-e3f31e7fb33d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9iaWxlJTIwcGhvbmVzfGVufDB8fDB8fHww" alt="">
            <h2>mobile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, officiis?</p>
        </div>
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1682065724586-e3f31e7fb33d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9iaWxlJTIwcGhvbmVzfGVufDB8fDB8fHww" alt="">
            <h2>mobile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, officiis?</p>
        </div>
    </main>
</body>
</html>