<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            height: 500px;
        }
        header > .left{
            background-color: gray;
            flex-basis: 30%;

        }
        header > .middle{
            background-color: rgb(255, 255, 255);
            flex-basis: 50%;
        }
        header > .right{
            background-color: rgb(0, 0, 0);
            flex-basis: 20%;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <div class="left"> !st div</div>
        <div class="middle"> 2nd div</div>
        <div class="right"> 3rd div</div>
    </header>
</body>
</html>