header>h1{
    color: blue;
    text-transform: uppercase;
    /* text-transform: lowercase;
    text-transform: capitalize; */
    text-align:center;

}

header>p{
    text-align:center;
}

main>h2{
    color: dodgerblue;
    text-transform: uppercase;
    text-align: end;
    text-decoration: underline;
    text-decoration-color:black;
    text-decoration-style: wavy;
}

main>a{
    text-decoration: none;
}

main p{
    text-indent: 60px;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: -2;
}

main>h3{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: firebrick;
    text-shadow: 2px 3px 2px black;
}