<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="./text.css">
</head>
<body>
    <header>
        <h1>welcome to my website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores nostrum non fuga voluptates veritatis, aliquid id aspernatur sit corporis optio facere, necessitatibus deleniti eaque natus asperiores quasi nemo tempora minima obcaecati fugit minus. Sed aspernatur, quis omnis eveniet voluptatibus culpa reprehenderit nam modi dolorem. Optio accusantium minus adipisci vitae aliquid laborum, laboriosam reprehenderit tempore nesciunt perspiciatis? Tempora sequi sit voluptatem temporibus saepe minus laborum veniam quo, laboriosam neque iure nulla dicta, distinctio pariatur consequuntur ipsam repellat quaerat quae illum perspiciatis voluptatibus, eaque ea autem. Recusandae itaque odit illo ducimus rerum omnis sapiente et quos suscipit deserunt eaque, non hic explicabo.</p>
    </header>
    <main>

        <h2>about our webpage</h2>
        
         <h3>welcome everyone</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quos laboriosam magni ducimus sit reprehenderit eius officia, repudiandae laudantium possimus rerum iusto deserunt. Eligendi eum in recusandae maiores aliquam dicta, eius voluptatibus. Repudiandae qui modi sunt fuga deleniti autem excepturi beatae, natus earum provident vel facere fugit quod blanditiis tempore id, suscipit esse ab sequi molestias tenetur. Quisquam cumque nisi ipsam quibusdam a, soluta dolorum neque dignissimos? Ratione atque adipisci tempora sapiente amet corporis voluptatibus velit nisi officia nobis quia iusto voluptatem inventore, accusamus fugit eligendi nostrum voluptates laudantium, dignissimos ad nam. Labore odio beatae temporibus ipsam obcaecati pariatur inventore dignissimos provident iste qui, aut illum consequuntur cum perspiciatis hic. Explicabo, nulla, reiciendis totam iure excepturi sequi eligendi, commodi numquam suscipit delectus pariatur blanditiis ipsam. Quam earum ipsa, facilis atque repellat, iusto, inventore libero iure ad aperiam facere. Fugit ut nemo atque exercitationem quam cupiditate, laborum id laudantium aperiam rem!</p>

        <a href="www.facebook.com">facebook</a> <br>
        <button>submit</button>
    </main>
</body>
</html>