*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;  
    /* (to not to let the container to resize) */
}


.container1{
    height: 300px;
    width: 50%;
    background-color: cadetblue;
    border: 10px solid black;
    padding-left: 20px;

    /* "padding-block: 20px ;" --> this is to give space to opposite sides eg:top & bottom or left & right*/
    /* here it takes top and bottom 20px */

}

.container2{
    height: 300px;
    width: 50%;
    background-color: rgb(108, 158, 0);
    border: 10px solid black;
    padding-top: 20px;
    margin-top: 5px;

}
