<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bm.css">
</head>
<body>
    <div class="container1">
        <h1>This is heading inside container1 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat atque sed quidem assumenda quas voluptate magnam, in ab eligendi excepturi obcaecati earum ad magni porro deleniti sunt nam voluptatem. Quae maiores ipsum, expedita minima facilis cum reiciendis? Obcaecati excepturi totam error libero! Quis, dolores? Blanditiis placeat consequatur at. Tempora, fuga.</p>
    </div>
    <div class="container2">
        <h1>This is heading inside container2 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat atque sed quidem assumenda quas voluptate magnam, in ab eligendi excepturi obcaecati earum ad magni porro deleniti sunt nam voluptatem. Quae maiores ipsum, expedita minima facilis cum reiciendis? Obcaecati excepturi totam error libero! Quis, dolores? Blanditiis placeat consequatur at. Tempora, fuga.</p>
    </div>
</body>
</html>