*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container1{
    height: 200px;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: aliceblue;

    /* border: 5px solid rgb(104, 104, 167); */
    border-style: groove;
    border-color: aqua;
    border-width: 5px;
    border-radius: 10px;
    text-align: center;
}

.container2{
    height: 200px;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: rgb(29, 97, 156);

    /* border: 5px solid rgb(104, 104, 167); */
    border-style: groove;
    border-color: rgb(0, 255, 255);
    border-width: 5px;
    border-radius: 10px;

    text-transform: uppercase;
}

.square{
    height: 200px;
    width: 200px;
    border: 2px solid rgb(29, 97, 156);
    background-color: burlywood;
    border-radius: 50%;
}