<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_model</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div class="container1">
        <h2>container1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi necessitatibus optio ipsam commodi distinctio facere ad fugit dolores perferendis nesciunt.</p>
    </div>
    <div class="container2">
        <h2>container2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente a earum mollitia necessitatibus! Cupiditate corporis voluptate modi reprehenderit fuga animi.</p>
    </div>
    <div class="square">

    </div>
</body>
</html>