<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./attribute.css">
</head>
<body>
    <div class="container">
        <h1>attribute selector example</h1>
        <a href="www.facebook.com">FACEBOOK</a>
        <a href="www.instagram.com">INSTAGRAM</a>
         <a href="www.unplash.com">UNPLASH</a>
    </div>

    <div class="cont">

        <a href="www.facebook.com" target="_blank">FACEBOOK</a>
        <a href="www.instagram.com" target="_blank">INSTAGRAM</a>
         <a href="www.unplash.com">UNPLASH</a>
    </div>


    <form action="">
        <fieldset>
            <legend>form</legend>
            <label for="name">USER_NAME</label> <input type="text" id="name">
        </fieldset>
    </form>
    
</body>
</html>