<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./combinator.css">
</head>
<body>
    <div class="container">

        <h1>this is heading one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, esse.</p>


        <div class="container2">
        <h1>this is heading from container one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, esse.</p>
    </div>

    </div>

    <div class="container3">
        <h1>this is heading one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, esse.</p>
        <div class="container4">
        
        <h1>this is heading from container one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, esse.</p>
   
        <p id="para-1">para-1</p>
    <p>para-2</p>
    <p>para-3</p>
    <p>para-4</p>
    <p>para-5</p>
    <p>para-6</p>
    
    </div>

    </div>
</body>
</html>