<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO CLASS SELECTORES</title>
    <link rel="stylesheet" href="./pseudo_selectors.css">
</head>
<body>
    <h1>PSEUDO CLASS SELECTORS</h1>
    <div class="cont1">

        <h1>this is container 1</h1>
        <p>this para belongs to container..</p>
        <button>click here</button>
    </div>
    <div class="cont2">
        <h1>this is container2</h1>
        <p>this is para1</p>
        <p>this is para 2</p>
        <h1>this is heading 2</h1>
        <p>this is para</p>
        <button>submit</button>
    </div>

    <div class="cont3">
        <h1>this is container2</h1>
        <p>this is para1</p>
        <p>this is para 2</p>
        <h1>this is heading 2</h1>
        <p>this is para</p>
        <button>submit</button>
    </div>

    <div class="cont4">
        <ul>
            <li>li-1</li>
            <li>li-2</li>
            <li>li-3</li>
            <li>li-4</li>
            <li>li-5</li>
            <li>li-6</li>
            <li>li-7</li>
            <li>li-8</li>
            <li>li-9</li>
            <li>li-10</li>
        </ul>

        <a href="https://www.google.com/">google</a> <br>
        <a href="https://www.facebook.com/">facebook</a>
    </div>


</body>
</html>