
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoElement Selectors</title>

    <link rel="stylesheet" href="./pseudo_elements.css">
</head>
<body>

    <div class="container">
         <h1> Exmaple Of PseudoElement Selectors</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error odio officia ullam adipisci perspiciatis dignissimos. In, repellat dolorum natus asperiores nemo soluta voluptatum magni quibusdam voluptas incidunt facilis recusandae sunt nisi qui minus odit, magnam commodi error maxime amet saepe sit. Sequi velit voluptate alias culpa! Itaque quidem praesentium adipisci esse atque illo nam, deleniti odit maxime labore repellendus doloribus exercitationem illum impedit facilis ea ullam, iure minus repellat ad eaque. Vero, veniam quas! Vitae!</p>
    </div>

    <div class="container2">
         <h2> this is container2</h2>
         <ul>
            <li>list-1</li>
            <li>list-2</li>
            <li>list-3</li>
            <li>list-4</li>
            <li>list-5</li>
            <li>list-6</li>
            <li>list-7</li>
            <li>list-8</li>
         </ul>
    </div>

   
    
</body>
</html>
