.cont1 > button{
    background-color: cornsilk;
    color: red;
}

/* 1.HOVER */

.cont1>h1:hover{
    background-color: aqua;
    color: wheat;

}
.cont1>h1:hover{
    color: red;
}

/* 2. ACTIVE */

.cont1>button:active{
    background-color: blue;
    color: beige;
}

/* 3.first-of-type */

.cont2>h1:first-of-type{
    color: red;
}

/* 4.last-of-type */

.cont2>p:last-of-type{
    color: red;
}

/* 5.first-child */

.cont3 >p:first-child{
    color: red;
}

/* 6.last-child */

.con3>p:last-child{
    color: red;
}

/* 7.n-th child */

.cont4>ul>li:nth-child(3){
    color:brown ;
}

.cont4>ul>li:nth-child(2n){
    color:blue ;
}

.cont4>ul>li:nth-child(2n+1){
    color:violet ;
}

/* 8.visited */

.cont4>a:visited{
    color: red;
}

.cont4>a:link{
    color:blue
}
