<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple selectores</title>
    <link rel="stylesheet" href="./simple_selectors.css">
</head>
<body>
    <div>
        <h1>this is heading1</h1>
        <h3 class="container">This is heading 3</h3>
        <p id="p1">this is paragraph1</p>
    </div>

    <div>
        <h2>this is heading2</h2>
        <p id="p2">this is paragraph2</p>
    </div>
    <button class="container">details</button>
</body>
</html>