<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_model</title>
    <link rel="stylesheet" href="./box.css">
</head>
<body>
    <div class="cont1">
        <h1>this is heading inside container1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa, quae, minima sint possimus maiores hic blanditiis dicta consequatur doloribus exercitationem consequuntur at vel voluptatum nemo eaque iure voluptates illo.</p>
    </div>
    <div class="cont2">
        <h1>this is container 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam ipsa maxime quae, veritatis quam facere exercitationem, officia assumenda quisquam, ex esse tempore nesciunt necessitatibus dignissimos ab sint? Praesentium, similique.</p>
    </div>
</body>
</html>