<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <link rel="stylesheet" href="./color.css">
</head>
<body>
    <header>
        <h1>this is header</h1>
    </header>

    <main>
        <h2>this is main</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas debitis culpa dolor accusantium officiis rem!</p>
    </main>
    <footer>
        <h3>this is footer</h3>
    </footer>
</body>
</html>