<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gridtask.css">
</head>

<body>
    <div class="container">
        <div class="box" id="box1"><img src="" alt=""></div>
        <div class="box" id="box2"><img src="" alt=""></div>
        <div class="box" id="box3"><img src="" alt=""></div>
        <div class="box" id="box4"><img src="" alt=""></div>
        <div class="box" id="box5"><img src="" alt=""></div>
        <div class="box" id="box6"><img src="./" alt=""></div>
        <div class="box" id="box7"><img src="./" alt=""></div>
    </div>
</body>

</html>