*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    background: linear-gradient(to right,rgba(211, 7, 7, 0.911),rgba(26, 0, 0, 0.933));
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: 400px 300px 400px;
    /* grid-template-rows: 100px 200px; */
    grid-auto-rows: 150px;



}
.box{
    padding: 20px;
    border: 2px solid black;
}

#box1{
    grid-row: span 2;
    background-image: url('images/pexels-azizico-27382886.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 2s ease-in-out;

}
#box1:hover{
    transform: scale(1.1);
}
#box4{
    grid-column: span 2;
    background-image: url('images/pexels-joshuaworoniecki-29273395.jpg') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#box2{
    background-image: url('images/pexels-l-hi-n-2130613684-29390501.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#box3{
    background-image: url('images/pexels-leefinvrede-27015910.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#box5{
    background-image: url('images/pexels-leefinvrede-28506421.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#box6{
    background-image: url('images/pexels-talharesitoglu-29469534.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#box7{
    background-image: url('images/pexels-yuliia-patrikhalkina-521338253-20405196.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}