<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <link rel="stylesheet" href="./border.css">
</head>
<body>
    <div class="container1">
        <h2>container1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolore eum necessitatibus velit unde. Doloremque qui voluptas facere sapiente ad nostrum velit totam esse asperiores, natus non dignissimos temporibus. Velit nulla ab voluptatem odio sit. Ut, quibusdam sit. Adipisci eveniet quis cum quas consectetur dolorum consequuntur sint facere aut nobis.</p>
    </div>

    <div class="container2">
        <h2>container2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolore eum necessitatibus velit unde. Doloremque qui volu</p>
    </div>

    <div class="square">
        
    </div>
</body>
</html>