*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}


.container1{
    height: 200px;
    width: 300px;
    background-color:wheat;
    border: 5px solid black;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px;
}

.container2{
    height: 200px;
    width: 300px;
    background-color: darkkhaki;
    margin-top: 30px;
    margin-left: 20px;
    border-top: 3px solid red;
    border-left: 3px solid greenyellow;
    border-radius: 10px;
    text-align: center;

}
.container2>h2{
    padding: 10px;
    text-transform: uppercase;

}

.container2>p{
    height: 20px;
}

.square{
    height: 200px;
    width: 200px;
    background-color: blueviolet;
    border: 2px solid red;
    border-radius: 50%;
}