<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./card.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <header>
                <img src="https://i.pinimg.com/236x/48/49/ba/4849ba2ea6517f805785071120cccc08.jpg" alt="cr7">
                <p>Real Madrid, Madrid</p>
                <p id="p1">Player of RMFC</p>
            </header>
            <div class="form_group">
                <button>Striker</button>
            </div>
            <div class="form_group">
                <button>Manchester</button>
            </div>
            <div class="form_group">
                <button>Real Madrid</button>
            </div>
            <div class="form_group">
                <button>Manchester</button>
            </div>
            <div class="form_group">
                <button>Al Naser</button>
            </div>
        </div>
    </div>
</body>
</html>
