* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.outer {
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner {
    background-color: rgb(37, 44, 50);
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 3px 4px 5px #fffbfb33;
}


header {
    margin-bottom: 20px;
}

header img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

header p {
    color: rgb(0, 0, 0);
    margin: 5px 0;
}
header>#p1{
    color: rgb(228, 214, 16);

}
.form_group {
    margin: 10px 0;
}

.form_group button {
    width: 100%;
    border-radius: 4px;
    background-color: rgb(39, 35, 35);
    color:rgb(228, 214, 16);
    padding: 10px;
    border: none;
    cursor: pointer;
}

.form_group button:hover {
    background-color: rgb(6, 2, 2);
}
