*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.outer{
    background-color:rgb(0, 58, 102);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.outer>.inner{
    background-color: rgb(67, 167, 255);
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 3px 2px 3px whitesmoke;

}

.form_group{
    display: block;
    
}

.form_group>label{
    display: block;
}

.form_group>input{
    display: block;
}

header>h1{
    font-style: italic;
    margin-bottom: 8px;
}

header>p{
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    color:wheat;
}

main{
    margin-top: 10px;
}
.form_group{
    margin: 10px;
    padding-bottom: 10px;
}

.form_group>input{

    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border-radius: 10px;
    border:1px solid #000000;

}

.form_group>label{
    font-weight: bold;

}

.form_group>button{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(25, 0, 82);
    color: wheat;
    font-weight: bold;
    cursor: pointer;
}

.form_group>button:hover{
    background-color: rgb(220, 8, 114);

}
footer>#p1{
    display: inline;
    font-size: 12px;
    color: #666;
}
footer>#p2{
    display: inline;
    font-size: 12px;
    color: darkblue;
    margin-left: 10px;
    font-weight: bold;
    cursor: pointer;
}

.outer>.inner:hover{
    box-shadow: -3px -2px 3px whitesmoke;

}

footer>#p1:hover{
    color: royalblue;

}