<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="outer">

        <div class="inner">
            <header>
                <h1>Login</h1>
                <p>login to my app</p>
            </header>
            <main>
                <form action="">
                    <div class="form_group">
                        <label for="name">Name</label> 
                        <input type="text" name="" id="name" placeholder="enter your name!">
                    </div>
                    <div class="form_group">
                        <label for="mail">email</label> 
                        <input type="email" name="" id="mail" placeholder="enter your email!">
                    </div>
                    <div class="form_group">
                        <label for="password">password</label> 
                        <input type="password" name="" id="password" placeholder="enter your password!">
                    </div>
                    <div class="form_group">
                        <button>login</button>
                    </div>
                </form>
            </main>
            <footer>
                <p id="p1">don't have account?</p>
                <p id="p2">signup</p>
            </footer>

        </div>
    </div>
    
</body>
</html>