
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
    background-color: burlywood;
    justify-content: space-between;
    display: flex;
    justify-content: space-between;

}

.list>ul>li{
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    cursor: pointer;
    display: inline;
    margin: 10px;
    padding-top: 10px;
}

.list>ul{
    gap: 10px;
}
span{
    color: red;
    font-style: italic;
}

.buttons{
    margin: 20px;

}

.buttons>#b2{

    background-color: blue;
    color: aliceblue;
    height: 50px;
    width: 100px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    border: none;

}


.buttons>#b1{

    background-color:rgb(115, 255, 59);
    color: aliceblue;
    height: 50px;
    width: 100px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    border: none;

}