<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h1><span>my</span> logo</h1>

        </div>
        <div class="list">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact us</li>
            </ul>

        </div>
        <div class="buttons">
            <button id="b1">login</button>
            <button id="b2">sign up</button>

        </div>
    </nav>
</body>

</html>