<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indroduction of css</title>
    <link rel="stylesheet" href="./intro.css">
    <style>
        p{
            color:red;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 style="color:brown ">Introduction of CSS</h1>
    <p>today we will learn about css indroduction.....</p>
    <h2>this is external css</h2>
    <h3>this is heading 3</h3>
</body>
</html>