*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.outer{
     background-color: red;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;

}
.outer > .inner{
    width: 200px;
    height: 200px;
    border: 3px solid black;


    transition: all;
    transition-duration: 2s;
    transition-timing-function: ease;
    /* transition-delay: 2s; */

    /* transition: all 2s ease-in 1s; */
}

.outer > .inner:hover{
    border-radius: 50%;
    background-color: peru;
}