*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #212121;
}
.container1{
    width: 300px;
    background-color: aqua;
    margin-top: 40px;
    margin-left: 40px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 3px 4px 10px whitesmoke;

}
.container1>button{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color: #2A3663;
    font-size: 20px;
    color: wheat;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 3px 10px rgb(69, 44, 44);
}

.container1>button:hover{
    background-color:rgb(24, 22, 43);
    color: black;
}

.container2{
    height: 300px;
    width: 300px;
    border: 3px solid darkblue;
    margin-top: 30px;
}

.container2>.box1{
    height: 50px;
    width: 50px;
    display: inline-block;
    background-color: blueviolet;
}

.container2>.box2{
    height: 50px;
    width: 50px;
    display: inline-block;
    background-color: rgb(8, 2, 53);
}
.container2>.box3{
    height: 50px;
    width: 50px;
    display: inline-block;
    background-color: rgb(67, 113, 144);
}