<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <link rel="stylesheet" href="./display.css">
</head>
<body>
    <div class="container1">
        <button>Facebook</button>
        <button>Instagram</button>
        <button>Youtube</button>
        <button>Twitter</button>
    </div>

    <div class="container2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>